active-directory:2.25.1
ansible:1.1
ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
authorize-project:1.4.0
blueocean:1.25.5
blueocean-jira:1.25.5
build-environment:1.7
build-failure-analyzer:2.3.0
build-monitor-plugin:1.13+build.202205140447
build-name-setter:2.2.0
build-time-blame:64.vd8f4018a2bbe
build-timeout:1.20
buildtriggerbadge:251.vdf6ef853f3f5
build-with-parameters:1.6
bumblebee:4.1.8
calendar-view:0.3.2
categorized-view:1.12
cloudbees-folder:6.722.v8165b_a_cf25e9
cloudfoundry:2.3.2
cobertura:1.17
codebeamer-coverage-publisher:1.4
codebeamer-result-trend-updater:1.1.5
codebeamer-xunit-importer:1.9
codebeamer-xunit-uploader:1.1.4
config-driven-pipeline:1.3
configuration-as-code:1429.v09b_044a_c93de
copyartifact:1.46.4
credentials-binding:523.vd859a_4b_122e6
custom-build-properties:2.79.vc095ccc85094
delivery-pipeline-plugin:1.4.2
depgraph-view:1.0.5
disk-usage:0.28
email-ext:2.88
embeddable-build-status:2.0.3
envinject:2.847.vb_fa_18490fa_d6
external-monitor-job:191.v363d0d1efdf8
fitnesse:1.36
generic-webhook-trigger:1.84
git:4.11.3
git-changelog:3.23
github-branch-source:1628.vb_2f51293cb_78
gitlab-logo:1.0.5
gitlab-oauth:1.16
gitlab-plugin:1.5.32
git-parameter:0.9.16
golang:1.4
gradle:1.38
hp-application-automation-tools-plugin:7.3
hp-quality-center:1.6
jacoco:3.3.2
jira:3.7.1
job-import-plugin:3.5
junit-attachments:95.v69691d523620
junit:1.59
kubernetes:3580.v78271e5631dc
ldap:2.9
linenumbers:1.3
lockable-resources:2.15
m2release:0.16.3
mailer:414.vcc4c33714601
mask-passwords:3.1
matrix-auth:3.1.2
mattermost:3.1.1
maven-info:0.3.0
maven-invoker-plugin:2.4
maven-metadata-plugin:2.0.0
modernstatus:1.3
multibranch-build-strategy-extension:1.0.10
nested-view:1.24
pam-auth:1.8
pipeline-aggregator-view:1.11
pipeline-aws:1.43
pipeline-config-history:1.6
pipeline-github:2.8-138.d766e30bb08b
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-githubnotify-step:49.vf37bf92d2bc8
pipeline-maven:3.10.0
pipeline-model-definition:2.2064.v5eef7d0982b_e
pipeline-multibranch-defaults:2.1
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.1
postbuildscript:3.1.0-375.v3db_cd92485e1
postbuild-task:1.9
pyenv-pipeline:2.1.2
python:1.3
rebuild:1.34
repository-connector:2.2.0
role-strategy:3.2.0
run-condition:1.5
run-condition-extras:0.3
run-selector:1.1.1
scm-filter-branch-pr:0.5.1
scmskip:1.0.3
sectioned-view:1.25
show-build-parameters:1.0
sidebar-link:2.1.0
sidebar-update-notification:1.1.0
simple-theme-plugin:103.va_161d09c38c7
sonar:2.14
sqlplus-script-runner:2.0.20
ssh:2.6.1
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:1.814.vc82988f54b_10
ssh-steps:2.0.0
test-results-analyzer:0.3.5
test-stability:2.3
throttle-concurrents:2.8
timestamper:1.17
versionnumber:1.9
violation-comments-to-gitlab:2.54
warnings-ng:9.12.0
weblogic-deployer-plugin:4.1
windows-slaves:1.8.1
workflow-aggregator:578.vf9a_f99755f4a_
ws-cleanup:0.42
xunit:3.0.8

###
### Plugins currently not included because the are too old, deprecated, obsolete, or suspended
### (https://www.jenkins.io/security/plugins/#suspensions):
###
#all-changes
#anything-goes-formatter
#blueocean-executor-info
#buildgraph-view
#build-pipeline-plugin
#buildresult-trigger
#convert-to-pipeline
#create-fingerprint
#dependencyanalyzer
#ec2-deployment-dashboard
#gitlab-hook
#gitlab-merge-request-jenkins
#hudson-pview-plugin
#icon-shim
#JDK_Parameter_Plugin
#jobgenerator
#maven-deployment-linker
#perl
#perl-smoke-test
#phing
#pipeline-dependency-walker
#pom2config
#prereq-buildstep
#project-build-times:1.2.1 - "Build time graph broken" (https://community.jenkins.io/t/build-time-graph-broken/686/4) - plugin is very old/from 2014
#publish-over-ssh:1.22
#qc
#remote-terminal-access
#simple-build-for-pipeline
#testcomplete-xunit

