active-directory:2.25.1
ansible:1.1
ant:1.13
antisamy-markup-formatter:2.7
authorize-project:1.4.0
blueocean:1.25.2
blueocean-jira:1.25.2
build-environment:1.7
build-failure-analyzer:2.1.0
build-monitor-plugin:1.13+build.202201201901
build-name-setter:2.2.0
build-time-blame:64.vd8f4018a2bbe
build-timeout:1.20
buildtriggerbadge:2.11
build-with-parameters:1.6
bumblebee:4.1.8
calendar-view:0.3.2
categorized-view:1.12
cloudbees-folder:6.17
cloudfoundry:2.3.2
cobertura:1.17
codebeamer-coverage-publisher:1.4
codebeamer-result-trend-updater:1.1.5
codebeamer-xunit-importer:1.9
codebeamer-xunit-uploader:1.1.4
config-driven-pipeline:1.3
configuration-as-code:1.55.1
copyartifact:1.46.2
credentials-binding:1.27.1
custom-build-properties:1.9.1
delivery-pipeline-plugin:1.4.2
depgraph-view:1.0.5
disk-usage:0.28
email-ext:2.86
embeddable-build-status:2.0.3
envinject:2.4.0
external-monitor-job:1.7
fitnesse:1.36
generic-webhook-trigger:1.80
git:4.10.3
git-changelog:3.17
github-branch-source:2.11.4
gitlab-logo:1.0.5
gitlab-oauth:1.13
gitlab-plugin:1.5.27
git-parameter:0.9.14
golang:1.4
gradle:1.38
hp-application-automation-tools-plugin:7.2
hp-quality-center:1.6
jacoco:3.3.1
jira:3.6
job-import-plugin:3.4
junit-attachments:1.7
kubernetes:1.31.3
ldap:2.7
linenumbers:1.3
m2release:0.16.2
mailer:408.vd726a_1130320
mask-passwords:3.0
matrix-auth:3.0
mattermost:3.1.1
maven-info:0.3.0
maven-invoker-plugin:2.4
maven-metadata-plugin:2.0.0
modernstatus:1.3
multibranch-build-strategy-extension:1.0.10
nested-view:1.22
pam-auth:1.6.1
pipeline-aggregator-view:1.11
pipeline-aws:1.43
pipeline-config-history:1.6
pipeline-github:2.8-138.d766e30bb08b
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.5
pipeline-maven:3.10.0
pipeline-model-definition:1.9.3
pipeline-multibranch-defaults:2.1
pipeline-stage-view:2.20
pipeline-utility-steps:2.12.0
postbuildscript:3.1.0-348.vaf5cd5c632ce
postbuild-task:1.9
pyenv-pipeline:2.1.2
python:1.3
rebuild:1.33
repository-connector:2.2.0
role-strategy:3.2.0
run-condition:1.5
run-condition-extras:0.3
run-selector:1.1.1
scm-filter-branch-pr:0.5.1
scmskip:1.0.3
sectioned-view:1.25
show-build-parameters:1.0
sidebar-link:1.12.1
sidebar-update-notification:1.1.0
simple-theme-plugin:0.7
sonar:2.14
sqlplus-script-runner:2.0.19
ssh:2.6.1
ssh-agent:1.24.1
ssh-slaves:1.33.0
ssh-steps:2.0.0
test-results-analyzer:0.3.5
test-stability:2.3
throttle-concurrents:2.6
timestamper:1.16
versionnumber:1.9
violation-comments-to-gitlab:2.52
warnings-ng:9.11.0
weblogic-deployer-plugin:4.1
windows-slaves:1.8
workflow-aggregator:2.6
ws-cleanup:0.40
xunit:3.0.5

###
### Plugins currently not included because the are too old, deprecated, obsolete, or suspended
### (https://www.jenkins.io/security/plugins/#suspensions):
###
#all-changes
#anything-goes-formatter
#blueocean-executor-info
#buildgraph-view
#build-pipeline-plugin
#buildresult-trigger
#convert-to-pipeline
#create-fingerprint
#dependencyanalyzer
#ec2-deployment-dashboard
#gitlab-hook
#gitlab-merge-request-jenkins
#hudson-pview-plugin
#icon-shim
#JDK_Parameter_Plugin
#jobgenerator
#maven-deployment-linker
#perl
#perl-smoke-test
#phing
#pipeline-dependency-walker
#pom2config
#prereq-buildstep
#project-build-times:1.2.1 - "Build time graph broken" (https://community.jenkins.io/t/build-time-graph-broken/686/4) - plugin is very old/from 2014
#publish-over-ssh:1.22
#qc
#remote-terminal-access
#simple-build-for-pipeline
#testcomplete-xunit

