active-directory:2.25.1
ansible:1.1
ant:1.13
antisamy-markup-formatter:2.7
authorize-project:1.4.0
blueocean:1.25.2
build-environment:1.7
build-name-setter:2.2.0
build-time-blame:64.vd8f4018a2bbe
build-timeout:1.20
build-with-parameters:1.6
buildtriggerbadge:2.11
bumblebee:4.1.8
calendar-view:0.3.2
categorized-view:1.12
cloudbees-folder:6.17
cloudfoundry:2.3.2
cobertura:1.17
codebeamer-coverage-publisher:1.4
codebeamer-result-trend-updater:1.1.5
codebeamer-xunit-importer:1.9
config-driven-pipeline:1.3
configuration-as-code:1.55
copyartifact:1.46.2
credentials-binding:1.27.1
custom-build-properties:1.9.1
delivery-pipeline-plugin:1.4.2
depgraph-view:1.0.5
disk-usage:0.28
email-ext:2.86
embeddable-build-status:2.0.3
envinject:2.4.0
external-monitor-job:1.7
fitnesse:1.36
generic-webhook-trigger:1.80
git-changelog:3.17
git-parameter:0.9.14
git:4.10.3
github-branch-source:2.11.4
gitlab-logo:1.0.5
gitlab-plugin:1.5.27
gradle:1.38
hp-application-automation-tools-plugin:7.2
hp-quality-center:1.6
jacoco:3.3.1
job-import-plugin:3.4
junit-attachments:1.7
kubernetes:1.31.3
ldap:2.7
linenumbers:1.3
m2release:0.16.2
mailer:408.vd726a_1130320
mask-passwords:3.0
matrix-auth:3.0
mattermost:3.1.1
maven-info:0.3.0
maven-invoker-plugin:2.4
maven-metadata-plugin:2.0.0
modernstatus:1.3
multibranch-build-strategy-extension:1.0.10
nested-view:1.22
pam-auth:1.6.1
pipeline-github:2.8-138.d766e30bb08b
pipeline-github-lib:1.0
pipeline-multibranch-defaults:2.1
pipeline-stage-view:2.20
postbuild-task:1.9
postbuildscript:3.1.0-348.vaf5cd5c632ce
project-build-times:1.2.1
pyenv-pipeline:2.1.2
python:1.3
repository-connector:2.2.0
role-strategy:3.2.0
run-selector:1.1.1
scm-filter-branch-pr:0.5.1
sectioned-view:1.25
show-build-parameters:1.0
sidebar-link:1.12.1
sidebar-update-notification:1.1.0
simple-theme-plugin:0.7
sonar:2.14
sqlplus-script-runner:2.0.19
ssh:2.6.1
ssh-slaves:1.33.0
ssh-steps:2.0.0
test-results-analyzer:0.3.5
test-stability:2.3
throttle-concurrents:2.6
timestamper:1.16
versionnumber:1.9
violation-comments-to-gitlab:2.52
warnings-ng:9.11.0
weblogic-deployer-plugin:4.1
windows-slaves:1.8
workflow-aggregator:2.6
ws-cleanup:0.40
xunit:3.0.5
# Plugins currently not included because the are too old and/or suspended (https://www.jenkins.io/security/plugins/#suspensions):
#JDK_Parameter_Plugin
#all-changes
#anything-goes-formatter
#build-pipeline-plugin
#buildgraph-view
#convert-to-pipeline
#create-fingerprint
#dependencyanalyzer
#gitlab-merge-request-jenkins
#hudson-pview-plugin
#icon-shim
#jobgenerator
#maven-deployment-linker
#perl
#perl-smoke-test
#phing
#pom2config
#publish-over-ssh:1.22
#qc
#remote-terminal-access
#simple-build-for-pipeline
#testcomplete-xunit

